# NOTE: This file is checked into git, and has all the non-secure configuration that is needed to run development
# servers or tests. It is originally called .env.development, and is symlinked to .env.test so making changes to one
# will be mirrored in the other.

ALLOCATION_MANAGER_HOST="https://dev.moic.service.justice.gov.uk"

ASSESS_RISKS_AND_NEEDS_API_HOST="https://assess-risks-and-needs-dev.hmpps.service.justice.gov.uk"
COMPLEXITY_API_HOST="https://complexity-of-need-staging.hmpps.service.justice.gov.uk"
DIGITAL_PRISON_SERVICE_HOST='https://digital-dev.prison.service.justice.gov.uk'
DPS_FRONTEND_COMPONENTS_API_HOST='https://frontend-components-dev.hmpps.service.justice.gov.uk'
KEYWORKER_API_HOST="https://keyworker-api-dev.prison.service.justice.gov.uk"
MANAGE_POM_CASES_AND_DELIUS_HOST="https://manage-pom-cases-and-delius-dev.hmpps.service.justice.gov.uk"
NOMIS_OAUTH_HOST="https://sign-in-dev.hmpps.service.justice.gov.uk"
PRISONER_SEARCH_HOST="https://prisoner-search-dev.prison.service.justice.gov.uk"
PRISON_API_HOST="https://prison-api-dev.prison.service.justice.gov.uk"
TIERING_API_HOST="https://hmpps-tier-dev.hmpps.service.justice.gov.uk"
PRISON_ALERTS_API_HOST="https://alerts-api-dev.hmpps.service.justice.gov.uk"
MAILBOX_REGISTER_API_HOST="https://manage-custody-mailbox-register-api-dev.hmpps.service.justice.gov.uk"
NOMIS_USER_ROLES_API_HOST="https://nomis-user-roles-api-dev.prison.service.justice.gov.uk"

PROMETHEUS_METRICS=off
SERVICE_EMAIL_ADDRESS=managepomcases@example.com

# These lines enable localstack support and allow publishing of domain events to a fake SNS topic
AWS_PROFILE=local
DOMAIN_EVENTS_SQS_QUEUE_NAME='domain-events'
DOMAIN_EVENTS_TOPIC_ARN='arn:aws:sns:eu-west-2:000000000000:domain-events'
LOCALSTACK_URL='http://localhost:4566'
