FROM offender-management-allocation-manager:latest

# Incremenent to bust Docker layer cache
ENV DOCKER_CACHE_BUSTER=1

ARG BUILD_NUMBER
ARG GIT_REF
ARG GIT_BRANCH

WORKDIR /app

USER root

# Update Ruby and Node dependencies
COPY Gemfile Gemfile.lock package.json ./
RUN yarn install \
    && bundle install --jobs 2 --retry 3

# Non-cacheable layers. Everything below here is expected to change with every commit

ENV BUILD_NUMBER=${BUILD_NUMBER}
ENV GIT_REF=${GIT_REF}
ENV GIT_BRANCH=${GIT_BRANCH}

COPY . /app

RUN chown -R appuser:appuser /app

USER 1001

RUN RAILS_ENV=production rails assets:precompile
